# FinalRepository

./: README.md
FinalFramework/: .project  SCMChanges  pom.xml
FinalFramework/Configuration/: config.properties
FinalFramework/Reports/: Report1_05_27_2021_20_38_22.html
FinalFramework/TestData/: TestData.xlsx
FinalFramework/XMLFiles/: testng.xml
FinalFramework/src/main/java/FinalFramework/FinalFramework/: App.java
FinalFramework/src/test/java/com/CRM/Pages/: BaseClass.java  LoginPage.java
FinalFramework/src/test/java/com/CRM/TestCases/: LoginTestCRM.java
FinalFramework/src/test/java/com/CRM/Utilities/: BrowserFactory.java  ConfigDataProvider.java  ExcelDataProvider.java  Helper.java
